{
  "extends": ["react-app", "airbnb"],
  "plugins": ["react", "react-hooks", "import"],
  "rules": {
    "no-console": "error",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "import/no-extraneous-dependencies": "off"
  }
}